# colisexpress

./: .dockerignore  .gitignore  Dockerfile  render.yaml
backend/: ColisExpress.sln
src/ColisExpress.Infrastructure/: ColisExpress.Infrastructure.csproj  DependencyInjection.cs
src/ColisExpress.Infrastructure/Data/: ColisExpressDbContext.cs
src/ColisExpress.Infrastructure/Data/Configurations/: AvisConfiguration.cs  CommandeConfiguration.cs  EvenementColisConfiguration.cs
src/ColisExpress.Infrastructure/Migrations/: 20260420185405_AjoutContenuDocumentKyc.Designer.cs  20260420185405_AjoutContenuDocumentKyc.cs  ColisExpressDbContextModelSnapshot.cs
src/ColisExpress.Infrastructure/Repositories/: CommandeRepository.cs  TrajetRepository.cs  TransporteurRepository.cs  UtilisateurRepository.cs
src/ColisExpress.Infrastructure/Security/: JwtService.cs
src/ColisExpress.Infrastructure/Services/: AdminService.cs  AvisService.cs  QrCodeService.cs  StripeService.cs
src/ColisExpress.Web/: ColisExpress.Web.csproj  Program.cs  appsettings.json
src/ColisExpress.Web/Controllers/: AuthController.cs  ColisController.cs  CommandesController.cs  OffresController.cs  TrajetsController.cs
src/ColisExpress.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ColisExpress.Web/Pages/Admin/: Colis.cshtml  CommandeDetail.cshtml  CommandeDetail.cshtml.cs  Commandes.cshtml  Commandes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Litiges.cshtml  Litiges.cshtml.cs  Paiements.cshtml  Paiements.cshtml.cs  PointsRelais.cshtml  PointsRelais.cshtml.cs  Transporteurs.cshtml  Transporteurs.cshtml.cs  Utilisateurs.cshtml  Utilisateurs.cshtml.cs
src/ColisExpress.Web/Pages/Client/: Commande.cshtml  Commande.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  MesCommandes.cshtml  Paiement.cshtml  Paiement.cshtml.cs  Profil.cshtml  Recherche.cshtml  Recherche.cshtml.cs  Resultats.cshtml  Suivi.cshtml
src/ColisExpress.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/ColisExpress.Web/Pages/Transporteur/: Kyc.cshtml
src/ColisExpress.Web/wwwroot/css/: site.css
(+231 files in other folders)
